# Java-design-pattern

./: README.MD  pom.xml
Memento/: pom.xml
Memento/src/main/java/com/mjduan/project/src/: CareTaker.java  Customer.java  CustomerMemento.java
Memento/src/main/java/com/mjduan/project/test/: MementoTest.java
Poison-pill/: pom.xml
Poison-pill/src/main/java/com/mjduan/project/src/: IMessageQueue.java  SimpleMessageQueue.java
Poison-pill/src/main/java/com/mjduan/project/test/: App.java
abstract-document-pattern/: pom.xml
abstract-document-pattern/src/main/java/com/mjduan/project/src/: AbstractDocument.java  IDocument.java
abstract-document-pattern/src/main/java/com/mjduan/project/test/: Test_abstract_document_pattern.java
abstract-factory-pattern/: pom.xml
abstract-factory-pattern/src/main/java/com/mjduan/project/src/: App.java  IArmy.java  ICastle.java  IKing.java  IKingdomFactory.java
abstract-factory-pattern/src/main/java/com/mjduan/project/test/: AbstractFactoryTest.java
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/mjduan/project/: package-info.java
adapter-pattern/src/main/java/com/mjduan/project/src/: App.java  FishingBoat.java  IBattleShip.java
balking-pattern/: pom.xml
balking-pattern/src/main/java/com/mjduan/project/: package-info.java
balking-pattern/src/main/java/com/mjduan/project/src/: App.java  WashingMachine.java  WashingMachineState.java
business-delegate-pattern/: pom.xml
business-delegate-pattern/src/main/java/com/mjduan/project/src/: App.java  BusinessDelegate.java  BusinessLookup.java  Client.java  ServiceType.java
business-delegate-pattern/src/main/java/com/mjduan/project/test/: BusinessDelegateTest.java
callback-pattern/: pom.xml
callback-pattern/src/main/java/com/mjduan/project/src/: ICallback.java  SimpleTask.java  Task.java
callback-pattern/src/main/java/com/mjduan/project/test/: App.java  CallbackTest.java
converter-pattern/: pom.xml
converter-pattern/src/main/java/com/mjduan/project/src/: App.java  Converter.java  UserConverter.java
converter-pattern/src/main/java/com/mjduan/project/test/: ConvertTest.java
data-bus-pattern/: pom.xml
data-bus-pattern/src/main/java/com/mjduan/project/: AbstractDataType.java  App.java  DataBus.java  IDataType.java  IMember.java  MessageData.java
data-bus-pattern/src/main/java/com/mjduan/project/data/: MessageData.java  StartingData.java  StoppingData.java
data-bus-pattern/src/main/java/com/mjduan/project/members/: MessageCollectorMember.java  StatusMember.java
data-bus-pattern/src/main/java/com/mjduan/project/src/: AbstractDataType.java  DataBus.java  IDataType.java  IMember.java  MessageData.java
data-bus-pattern/src/main/java/com/mjduan/project/test/: App.java
data-mapper-pattern/: pom.xml
data-mapper-pattern/src/main/java/com/mjduan/project/src/: IStudentDataMapper.java  StudentDataMapperImpl.java
data-mapper-pattern/src/main/java/com/mjduan/project/test/: App.java
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/mjduan/project/example2/: IService.java  RemoteService.java
dynamic-proxy/src/main/java/com/mjduan/project/src/: IUserDao.java  MethodProxy.java
dynamic-proxy/src/main/java/com/mjduan/project/test/: ProxyTest.java
event-asynchronous/: pom.xml
event-asynchronous/src/main/java/com/mjduan/project/src/: Event.java  EventManager.java  IEvent.java  IThreadCompleteListener.java
event-asynchronous/src/main/java/com/mjduan/project/test/: App.java
event-driven-architecture-pattern/: pom.xml
factory-kit/: pom.xml
factory-method/: pom.xml
guarded-suspenion/: pom.xml
lazy-loading/: pom.xml
mediator/: pom.xml
visitor/: pom.xml
visitor/src/main/java/com/mjduan/project/: package-info.java
visitor/src/test/java/com/mjduan/project/: BadDesignTest.java  GoodVisitorTest.java
(+102 files in other folders)
