<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mjduan.project</groupId>
    <artifactId>java-design-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abstract-document-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>adapter-pattern</module>
        <module>async-method-invocation</module>
        <module>balking-pattern</module>
        <module>business-delegate-pattern</module>
        <module>callback-pattern</module>
        <module>converter-pattern</module>
        <module>data-bus-pattern</module>
        <module>data-mapper-pattern</module>
        <module>event-asynchronous</module>
        <module>event-driven-architecture-pattern</module>
        <module>factory-kit</module>
        <module>factory-method</module>
        <module>guarded-suspenion</module>
        <module>lazy-loading</module>
        <module>Poison-pill</module>
        <module>dynamic-proxy</module>
    </modules>
    <packaging>pom</packaging>

    <name>java-design-pattern</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
